# SEMANGAT45

tugas-akhir-rpl/: .project  pom.xml
tugas-akhir-rpl/src/main/java/: module-info.java
tugas-akhir-rpl/src/main/java/id/ac/ukdw/fti/rpl/SEMANGAT45/: App.java  FXMLController.java  VisualData.java  VisualData2.java
tugas-akhir-rpl/src/main/java/id/ac/ukdw/fti/rpl/SEMANGAT45/database/: Database.java
tugas-akhir-rpl/src/main/java/id/ac/ukdw/fti/rpl/SEMANGAT45/modal/: Event.java  Places.java  Verse.java
tugas-akhir-rpl/src/main/resources/id/ac/ukdw/fti/rpl/SEMANGAT45/: VisualisasiData.fxml  VisualisasiData2.fxml  projectAlkitab.fxml
tugas-akhir-rpl/src/test/java/id/ac/ukdw/fti/rpl/SEMANGAT45/: AppTest.java
